Header
	CHECK KEYWORDS Warn
	Mesh DB "." "solenoid_ring"
End

Simulation
	Coordinate System = "Cartesian 3D"
	Coordinate Mapping(3) = 1 2 3
	Simulation Type = Transient

	Timestepping Method = BDF	! BDF or Crank-Nicolson
	Timestep Sizes = .1		! delta t
	Timestep Intervals = 10		! # of timesteps
	Output Intervals = 10

	Post File = solenoid.vtu
End

Constants
!	$Iconel625electrical_conductivity = 7.752e5
!	$SS304electrical_conductivity = 1.389e6
!	$A356electrical_conductivity = 2.273e7
End

Solver 1
	Equation = "MGDynamics"
	Procedure = "MagnetoDynamics" "WhitneyAVSolver"
	Variable = P

	Fix Input Current density = Logical True

	Linear System Symmetric = Logical True
	Linear System Solver = "Iterative"
	Linear System Preconditioning = None
	Linear System Convergence Tolerance = 1e-8
	Linear System Residual Output = 50
	Linear System Max Iterations = 5000
	Linear System Iterative Method = BiCGStab
End

Solver 2
	Equation = MGDynamicsCalc
	Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
	Potential Variable = String "P"

	Linear System Solver = Iterative
	Linear System Symmetric = True
	Linear System Iterative Method = CG
	Linear System Max Iterations = 5000
	Linear System Convergence Tolerance = 1.0e-8
	Linear System Preconditioning = ILU0
	Linear System ILUT Tolerance = 1.0e-3
	Linear System Abort Not Converged = False
	Linear System Residual Output = 1
	Linear System Precondition Recompute = 1

	! Vectors "Electric Field", "Magnetic Field Strength", "Current Density"
	! will be computed.
	Calculate Electric Field = True
	Calculate Magnetic Field Strength = True
	Calculate Current Density = True
	Calculate Magnetic Flux Density = True
End

Solver 3
	Exec Solver = after timestep
	Equation = "ResultOutput"
	Procedure = "ResultOutputSolve" "ResultOutputSolver"

	Vtu format = Logical True
	Ascii Output = False
	Vector Field 1 = Electric Field
	Vector Field 2 = Magnetic Field Strength
	Vector Field 3 = Current Density
	Vector Field 4 = Magnetic Flux Density
End

! **** Equations ****

Equation 1
	Name = "Solenoid Solvers"
	Active Solvers(1) = 1
End

Equation 2
	Name = "Ring Solvers"
	Active Solvers(3) = 1 2 3
End

Equation 3
	Name = "Air Solvers"
	Active Solvers(3) = 1 2 3
End

! **** Materials ****

Material 1
	Name = "solenoidmat"
	Relative Permeability = 1
End

Material 2
	Name = "Aluminum"
	Relative Permeability = 1
	Electric electrical_conductivity = 2.273e7
End

Material 3
	Name = "air"
	Relative Permeability = 1
End


! **** Bodies ****

Body 1
	Name = "Solenoid"
	Target Bodies(1) = 1
	Equation = 1
	Material = 1
	Body Force = 1
End

Body 2
	Name = "Ring"
	Target Bodies(1) = 2
	Equation = 2
	Material = 2
End

Body 3
	Name = "Air"
	Target Bodies(1) = 3
	Equation = 3
	Material = 3
End

! **** Boundaries and Body Forces ****
Body Force 1
	Name = "Solenoid Current Density"

	! tx(0) - x
	! tx(1) - y
	! tx(2) - z
	! tx(3) - t
	Current Density 1 = Variable coordinate, time
		Real MATC "-1.0*tx(1)/sqrt(tx(0)*tx(0)+tx(1)*tx(1))*tx(3)"
	Current Density 2 = Variable coordinate, time
		Real MATC "1.0*tx(0)/sqrt(tx(0)*tx(0)+tx(1)*tx(1))*tx(3)"
End

Boundary Condition 1
	Target Boundaries(6) = 21 22 23 24 25 26
	Name = "far"
	P {e} = real 0
	P = real 0
End

