{
  "dsets": {
    "main": {
      "cycle": 2,
      "domains": 1,
      "fields": {
        "B": {
          "path": "JouleRodVisIt_000002/B.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "2"
          }
        },
        "E": {
          "path": "JouleRodVisIt_000002/E.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "2"
          }
        },
        "F": {
          "path": "JouleRodVisIt_000002/F.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "2"
          }
        },
        "Phi": {
          "path": "JouleRodVisIt_000002/Phi.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "2"
          }
        },
        "T": {
          "path": "JouleRodVisIt_000002/T.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "w": {
          "path": "JouleRodVisIt_000002/w.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "JouleRodVisIt_000002/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "3",
          "topo_dim": "3"
        }
      },
      "time": 1,
      "time_step": 0
    }
  }
}
